[options]
; NOTE: Replace passwords below or let setup.sh handle it
admin_passwd = ODOO_ADMIN_PASSWORD_CHANGE_ME
db_host = db-odoo
db_port = 5432
db_user = odoo
db_password = ODOO_DB_PASSWORD_CHANGE_ME

workers = 3
limit_memory_hard = 805306368
limit_memory_soft = 671088640
limit_time_cpu = 60
limit_time_real = 120
proxy_mode = True
logfile = /var/log/odoo/odoo.log
